#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pnMABKgCZ1Vu8gVDpm+k6hjuyH5n8PQZFc5seCKG63ytnIMpW+J5sy9iaYsn+jScbWOCLnEWg5XyCTEzw6fbOEo6tz/IRtlg6E3AeY53Bp1HHkZycWdCJeJE4hrOf+cfroVk0fqwqcmDZCN9bFTWx31GVVnSmZdC8kCjom6IoruD2yjzcAQqby8BYCp9Tyjb0ITy5gTHO116jY9xTzfTYg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="wOfIW1t0qwddn0eOpph/n3xib9Qxrlj6Cg0xJa4+QqNtDuyT"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="nFv7na6fdnSyMDCUJQ3icJzsuqplr6zmfoxYu97cROLJDsTn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2rc0S7WYGyt+by+5elwgDYa0sRp73gSZuZYNV9WYYybXzkmL"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2e6a75409a72fe668ca002955f40574a724717186d0ac9a48a99201ddda7c7d7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
